ibm-common-services:
  subscriptions:
    subscription:
      channel: v4.7
      config:
        resources: {}
      installPlanApproval: Automatic
      name: ibm-common-service-operator
      source: opencloud-operators
      sourceNamespace: openshift-marketplace
